DOMAIN_NAME=trobert.42.fr
PROJECT_NAME=Inception

# CERTIFICATES
CERTS_=./

# MYSQL SETUP
MYSQL_ROOT_PWD=VeryStrongPwd42
MYSQL_USER=trobert
MYSQL_USER_PWD=AnAnotherPwd42

# WP SETUP
WP_PATH=/var/www/wordpress
WP_DATABASE=wordpress
URL=https://${DOMAIN_NAME}

WP_ADMIN_USER=${MYSQL_USER}
WP_ADMIN_USER_PWD=${MYSQL_USER_PWD}
WP_ADMIN_USER_MAIL=${MYSQL_USER}@example.com 

WP_USER=bob
WP_USER_MAIL=bob@example.com
WP_USER_PWD=BobTheHuman42